# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simplified Observational Type Theory"
description: "Simplified Observational Type Theory"
authors: ["Robert Atkey" "robert.atkey@strath.ac.uk"]
homepage: "https://github.com/bobatkey/sott"
bug-reports: "https://github.com/bobatkey/sott/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.6" & >= "3.7"}
  "menhir" {>= "20230415"}
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobatkey/sott.git"
